<mxfile host="65bd71144e">
    <diagram id="II36xwX7WvxVrpp0hmLS" name="第 1 页">
        <mxGraphModel dx="1280" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App Module" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#008a00;fontColor=#1A1A1A;strokeColor=#005700;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;glass=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="363.5" y="110" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User Module" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#6a00ff;fontColor=#1A1A1A;strokeColor=#3700CC;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;glass=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="330" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1A1A1A;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="import" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#1A1A1A;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.1396" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Log Module" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#d80073;fontColor=#1A1A1A;strokeColor=#A50040;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;glass=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="330" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#1A1A1A;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="340" as="sourcePoint"/>
                        <mxPoint x="330" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="import" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#1A1A1A;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;" connectable="0" vertex="1" parent="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1A1A1A;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;" edge="1" parent="1" source="19" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="import" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#1A1A1A;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="-0.1058" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Other Module" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#e51400;fontColor=#1A1A1A;strokeColor=#B20000;labelBackgroundColor=#FFFFCC;spacingLeft=10;spacingRight=10;glass=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="570" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=#FFFFCC;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1A1A1A;" edge="1" parent="1" source="24" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;.....&lt;br&gt;&amp;nbsp; &amp;nbsp; ├── other&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&amp;nbsp; &amp;nbsp; │&amp;nbsp; &amp;nbsp;├── controller.rs&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&amp;nbsp; &amp;nbsp; │&amp;nbsp; &amp;nbsp;├── dto.rs&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&amp;nbsp; &amp;nbsp; │&amp;nbsp; &amp;nbsp;├── exception.rs&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&amp;nbsp; &amp;nbsp; │&amp;nbsp; &amp;nbsp;├── mod.rs&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&amp;nbsp; &amp;nbsp; │&amp;nbsp; &amp;nbsp;└── service.rs&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;......&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=#f9f7ed;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="380" y="485" width="350" height="199" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>